AnxietyNZ/AnxietyNZ/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AnxietyNZ"
             x:Class="AnxietyNZ.MainPage">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="+" Activated="navigate_newContributor" />

    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="contributorListView"
                  IsPullToRefreshEnabled="True"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding contributor_name}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding contributor_email}" Grid.Row="1" Grid.Column="0"/>
                                <Button Text="Edit" Clicked="Edit_Contributor" HorizontalOptions="End" HeightRequest="50" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
